OMB/OMB_Desktop/Common/InputConfirmationView.xaml

<UserControl x:Class="OMB_Desktop.Common.InputConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OMB_Desktop.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="InputConfirmationView_OnLoaded"
             DataContext="{Binding InputConfirmation, Source={StaticResource Locator}}"
             >
  <UserControl.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Width" Value="100"></Setter>
      <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
    </Style>
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedBehavior}"></i:InvokeCommandAction>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <StackPanel>
    <TextBox Name="txtInput" Margin="10, 10, 10, 0" FontSize="14" VerticalContentAlignment="Center"></TextBox>
    <TextBlock Margin="10, 0" Text="{Binding Descripcion}" TextWrapping="Wrap"></TextBlock>
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
      <Button IsDefault="True" Command="{Binding AceptarCommand}">Aceptar</Button>
      <Button IsCancel="True" Command="{Binding CancelarCommand}">Cancelar</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
