OMB/OMB_Desktop/Content/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="LinkButton" TargetType="{x:Type Button}">
    <Setter Property="BorderThickness" Value="0"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    <Setter Property="Margin" Value="10, 5"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Name="PART_Text"></TextBlock>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="DarkRed"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="Blue"></Setter>
              <Setter Property="Background" Value="Silver" TargetName="PART_Text"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="editorialItemTemplate">
    <StackPanel>
      <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold"></TextBlock>
      <TextBlock Text="{Binding Domicilio}" Background="LightBlue"></TextBlock>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>