OMB/OMB_Desktop/Views/LoginView.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMB_Desktop.Views"
             xmlns:viewModel="clr-namespace:OMB_Desktop.ViewModels"
             mc:Ignorable="d" 
             Loaded="LoginViewLoaded"
               
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.DataContext>
    <viewModel:LoginViewModel></viewModel:LoginViewModel>
  </UserControl.DataContext>
  <UserControl.Resources>
    <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Width" Value="120"></Setter>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="10">
    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
      <Label Width="80">Usuario</Label>
      <TextBox Width="150" Name="txtUsuario" Text="{Binding LoginID}"></TextBox>
    </StackPanel>
    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
      <Label Width="80">Password</Label>
      <TextBox Width="150" Name="txtPassword" Foreground="{Binding ElementName=txtPassword, Path=Background}"></TextBox>
    </StackPanel>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
      <Button Margin="10" Style="{StaticResource BotonLogin}" Command="{Binding LoginCommand}" 
              CommandParameter="{Binding Text, ElementName=txtPassword}" >Login</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
