OMB/OMB_Desktop/View/BookAdminView.xaml

<UserControl x:Class="OMB_Desktop.Views.BookAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:view="clr-namespace:OMB_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{Binding BookAdmin, Source={StaticResource Locator}}"
             >
  <UserControl.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Width" Value="100"></Setter>
    </Style>
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding NuevaEditorialRequest}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowStyle>
          <Style TargetType="Window">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
          </Style>
        </prism:PopupWindowAction.WindowStyle>
        <prism:PopupWindowAction.WindowContent>
          <view:EditorialAdminView></view:EditorialAdminView>
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
      <Button IsDefault="True">Guardar</Button>
      <Button IsCancel="True">Salir</Button>
    </StackPanel>

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Image Margin="10" Source="{Binding Portada, Converter={StaticResource ImageConverter}}"></Image>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Text="{Binding FilePathImage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Command="{Binding UploadImage}">Upload</Button>
      </Grid>
    </Grid>

    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label >ISBN-13</Label>
        <TextBox Grid.Column="1" ></TextBox>
      </Grid>
      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>ISBN-10</Label>
        <TextBox Grid.Column="1" ></TextBox>
      </Grid>
      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Titulo</Label>
        <TextBox Grid.Column="1" ></TextBox>
      </Grid>
      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>SubTitulo</Label>
        <TextBox Grid.Column="1" ></TextBox>
      </Grid>
      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center">Publicacion</Label>
        <DatePicker Grid.Column="1" Language="es-AR"
                    SelectedDate="{Binding FechaPublicacion}" 
                    DisplayDate="{Binding FechaPublicacion}" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
      </Grid>

      <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Editorial</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Editoriales}" 
                  SelectedItem="{Binding EditorialSeleccionada}" ItemTemplate="{StaticResource editorialItemTemplate}">
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 10, 0, 0" 
                Command="{Binding NuevaEditorial}">
          Nueva...</Button>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
