OMB/OMB_Desktop/View/EditorialAdminView.xaml

<UserControl x:Class="OMB_Desktop.View.EditorialAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMB_Desktop.View"
             xmlns:et="clr-namespace:UIControles;assembly=UIControles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="338"
             DataContext="{Binding EditorialAdmin, Source={StaticResource Locator}}"
             >
  <UserControl.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Width" Value="100"></Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    
    <DockPanel Margin="10">
      <Grid DockPanel.Dock="Top" Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Nombre</Label>
        <TextBox Grid.Column="1" Text="{Binding Nombre}"></TextBox>
      </Grid>
      <Grid DockPanel.Dock="Top" Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Domicilio</Label>
        <TextBox Grid.Column="1" Text="{Binding Direccion}"></TextBox>
      </Grid>
      <Grid DockPanel.Dock="Top" Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Logotipo</Label>
        <et:ETFileSelectButton x:Name="EtFileSelectButton" Grid.Column="1" 
                               FileName="{Binding RutaLogotipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               FontFamily="Segoe UI" FontSize="12">
        </et:ETFileSelectButton>
      </Grid>
      <Button DockPanel.Dock="Left" Command="{Binding UploadImage}">Upload</Button>
      <Border Background="Honeydew">
        <Image Margin="0, 10, 0, 0" Source="{Binding Logotipo, Converter={StaticResource ImageConverter}}"></Image>
      </Border>
    </DockPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" >
      <Button Command="{Binding Guardar}" IsDefault="True">Guardar</Button>
      <Button Command="{Binding Cancelar}" IsCancel="True">Salir</Button>
    </StackPanel>

  </Grid>
</UserControl>

