OMB/OMB_Desktop/View/LoginView.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMB_Desktop.Views"
             xmlns:viewModel="clr-namespace:OMB_Desktop.ViewModel"
             mc:Ignorable="d" 
             Loaded="LoginViewLoaded"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Login, Source={StaticResource Locator}}"
             >
  <UserControl.Resources>
    <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Width" Value="120"></Setter>
    </Style>
  </UserControl.Resources>
  
  <StackPanel Margin="10">
    <DockPanel Margin="10">
      <Label Width="80">Usuario</Label>
      <TextBox Name="txtUsuario" Text="{Binding LoginID}"></TextBox>
    </DockPanel>
    <DockPanel Margin="10, 0, 10, 10">
      <Label Width="80">Password</Label>
      <TextBox Name="txtPassword" Foreground="{Binding ElementName=txtPassword, Path=Background}" ></TextBox>
    </DockPanel>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="10, 0, 10, 10">
      <Button Padding="10" Style="{StaticResource BotonLogin}" Command="{Binding LoginCommand}" 
              CommandParameter="{Binding Text, ElementName=txtPassword}" >Login</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
