OMB/OMB_Desktop/View/LoginView.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:OMB_Desktop.Views"
             xmlns:comm="clr-namespace:OMB_Desktop.Common"
             xmlns:viewModel="clr-namespace:OMB_Desktop.ViewModel"
             mc:Ignorable="d" 
             Loaded="LoginViewLoaded"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Login, Source={StaticResource Locator}}"
             >
  <UserControl.Resources>
    <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Width" Value="100"></Setter>
    </Style>
    
  </UserControl.Resources>
  
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding FaltanDatos}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowStyle>
          <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="150"></Setter>
          </Style>
        </prism:PopupWindowAction.WindowStyle>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>

    <prism:InteractionRequestTrigger SourceObject="{Binding CredencialesInvalidas}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowStyle>
          <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="150"></Setter>
          </Style>
        </prism:PopupWindowAction.WindowStyle>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    
    <prism:InteractionRequestTrigger SourceObject="{Binding RecuperarPassword}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowStyle>
          <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="SizeToContent" Value="Height"></Setter>
          </Style>
        </prism:PopupWindowAction.WindowStyle>
        <prism:PopupWindowAction.WindowContent>
          <comm:InputConfirmationView></comm:InputConfirmationView>
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ClearLoginData}"></i:InvokeCommandAction>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <StackPanel Margin="10">
    <DockPanel Margin="10">
      <Label Width="80">Usuario</Label>
      <TextBox Name="txtUsuario" Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
    </DockPanel>
    <DockPanel Margin="10, 0, 10, 10">
      <Label Width="80">Password</Label>
      <TextBox Name="txtPassword" VerticalContentAlignment="Center" Foreground="{Binding ElementName=txtPassword, Path=Background}" 
               Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </DockPanel>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="10">
      <Button Padding="10" Style="{StaticResource BotonLogin}" 
              Command="{Binding LoginCommand}" IsDefault="True">
        Login
      </Button>
      <Button Padding="10" Style="{StaticResource BotonLogin}" Margin="10, 0, 0, 0" HorizontalAlignment="Left"
              Command="{Binding }" IsCancel="True" FontWeight="Normal">
        Cancelar
      </Button>
    </StackPanel>
    <Button Command="{Binding RecoverPassCommand}" Style="{StaticResource LinkButton}" >
      Olvide mi contraseña...
    </Button>
  </StackPanel>
</UserControl>
